.aboutcontainer {
  min-height: 70vh;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.text {
  font-weight: 200;
  font-size: 0.8em;
  margin-bottom: 1.2em;
}

.lasttext {
  font-weight: 200;
  font-size: 0.8em;
}

.textcontainerlight,
.textcontainerdark {
  max-width: 700px;
  border-radius: 13px;
}

.iconlight,
.icondark {
  display: none;
  width: 50px;
  height: 50px;
  padding: 2em;
  border-radius: 50%;
}

.iconlight {
  background-color: #e2e8ec;
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}

.icondark {
  background-color: #24ff7c;
  color: #07112f;
}

.titledark,
.titlelight {
  border-radius: 50px;
  font-weight: 500;
  font-size: 1.25em;
  z-index: 1;
  margin: 1em 0;
  margin-bottom: 2em;
}

.numberlight,
.numberdark {
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
  font-size: 0.75em;
  color: #24ff7c;
  background-color: #07112f;
  border-radius: 13px;
  padding: 0.3em 0.5em;
}

.numberlight {
  margin-right: 0.5em;
}

@media (max-width: 600px) {
  .intro {
    position: relative;
    width: 100%;
    justify-content: flex-start;
  }

  .titlelight::after,
  .titledark::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 53px;
    right: 0;
    left: 155px;
    width: inherit;
    height: 1px;
    opacity: 0.25;
  }

  .titlelight::after {
    background-color: #07112f;
  }

  .titledark::after {
    background-color: #e2e8ec;
  }
}

@media (min-width: 600px) {
  .aboutcontainer {
    width: 80%;
  }

  .textcontainerlight {
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border: 2px solid #e2e8ec;
    padding: 3em;
  }

  .textcontainerdark {
    border: 2px solid #e2e8ec3e;
    padding: 3em;
  }

  .icondark,
  .iconlight {
    display: block;
    height: 100px;
    width: 100px;
    position: relative;
    top: 45px;
    right: 15%;
  }

  .titledark,
  .titlelight {
    color: #e2e8ec;
    position: relative;
    top: 20px;
    right: 20%;
    font-size: 1.25em;
    background-color: #07112f;
    padding: 0.2em 0.6em;
    margin: 0;
  }

  .titlelight {
    border: 2px solid #07112f;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  }

  .titledark {
    border: 2px solid #e2e8ec;
  }

  .numberdark,
  .numberlight {
    background-color: none;
    padding: 0;
    margin-right: 0.2em;
  }
}

@media (min-width: 800px) {
  .aboutcontainer {
    width: 60%;
  }

  .text,
  .lasttext {
    font-size: 1em;
  }

  .titlelight,
  .titledark {
    font-size: 1.5em;
  }
}

@media (min-width: 1200px) {
  .aboutcontainer {
    width: 65%;
    padding: 0 3em;
    padding-bottom: 5em;
  }
}

@media (min-width: 1400px) {
  .aboutcontainer {
    padding: 0 8em;
    padding-bottom: 5em;
  }
}

@media (min-width: 1600px) {
  .aboutcontainer {
    padding: 0 12em;
    padding-bottom: 5em;
  }
}

@media (min-width: 1800px) {
  .aboutcontainer {
    padding: 0 18em;
    padding-bottom: 5em;
  }
}
