@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

.maincontainer {
  min-height: calc(100vh - 100px);
}

.togglecontainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content {
  width: 90%;
  margin: 0 auto;
  min-height: calc(100vh - 168px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hellolight {
  color: #07112f;
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
  font-size: 0.9em;
  margin-bottom: 0.6em;
}

.hellodark {
  color: #24ff7c;
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
  font-size: 0.9em;
  margin-bottom: 0.6em;
}

.name {
  font-weight: 900;
  font-size: 1.8em;
  margin-bottom: 0.3em;
}

.titlescontainer {
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.6rem;
  font-size: 1.3em;
  opacity: 0.9;
}

.bio {
  text-align: center;
  font-weight: 200;
  font-size: 0.8em;
  margin-bottom: 1.3rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.connectbtnlight {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7em 1.2em;
  border: 2px solid #0d1a3d;
  border-radius: 13px;
  margin-bottom: 1.2em;
  color: #0d1a3d;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  cursor: pointer;
}

.connectbtnlight:hover {
  background-color: rgba(13, 26, 61, 0.1);
}

.connectbtndark {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7em 1.2em;
  border: 2px solid #e2e8ec;
  border-radius: 13px;
  margin-bottom: 1.2em;
  text-decoration: none;
  color: #e2e8ec;
  transition: all 0.3s ease;
  cursor: pointer;
}

.connectbtndark:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.connect {
  font-weight: 700;
}

.work {
  margin-right: 0.5em;
  font-weight: 700;
}

.workbtnlight {
  color: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #24ff7c;
  padding: 0.7em 1.2em;
  border: 2px solid #24ff7c;
  border-radius: 13px;
  margin-bottom: 1.2em;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}

.workbtnlight:hover,
.workbtndark:hover {
  background-color: rgba(36, 255, 124, 0.2);
}

.workbtndark {
  color: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #24ff7c;
  padding: 0.7em 1.2em;
  border: 2px solid #24ff7c;
  border-radius: 13px;
  margin-bottom: 1.2em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.workbtndark:hover {
  color: #24ff7c;
}

.workbtndark,
.workbtnlight {
  cursor: pointer;
}

.animationlight {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 30px;
  height: 65px;
  border: 2px solid #07112f;
  border-radius: 1em;
  transition: all 0.3s ease;
}

.animationdark {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 30px;
  height: 65px;
  border: 2px solid #e2e8ec;
  border-radius: 1em;
  transition: all 0.3s ease;
}

.circlelight {
  position: relative;
  top: 4px;
  width: 18px;
  height: 18px;
  border: 2px solid #07112f;
  border-radius: 50%;
  animation: up-and-down 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
  transition: all 0.3s ease;
}

.circledark {
  position: relative;
  top: 4px;
  width: 18px;
  height: 18px;
  border: 2px solid #e2e8ec;
  border-radius: 50%;
  animation: up-and-down 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
  transition: all 0.3s ease;
}

@keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(33px);
  }
}

@media (min-width: 345px) {
  .name {
    font-size: 2.2em;
  }
}

@media (min-width: 800px) {
  .content {
    margin: 0 auto;
    width: 70%;
    align-items: flex-start;
    padding: 0 20px 68px 50px;
  }

  .intro {
    align-items: flex-start;
  }

  .buttons {
    flex-direction: row;
  }

  .connectbtndark,
  .connectbtnlight,
  .workbtndark,
  .workbtnlight {
    margin-right: 1.25em;
    margin-bottom: 1.5em;
  }

  .animationdark,
  .animationlight {
    margin: 0;
  }

  .hellolight,
  .hellodark {
    font-size: 1em;
    margin-bottom: 0;
  }

  .name {
    font-size: 3.5em;
    margin-bottom: 0;
  }

  .titlescontainer {
    font-size: 2.3em;
    text-align: left;
  }

  .bio {
    width: 70%;
    font-size: 1em;
    text-align: left;
  }
}

@media (min-width: 1100px) {
  .content {
    padding-left: 100px;
  }
}

@media (min-width: 1400px) {
  .content {
    padding-left: 250px;
  }
}

@media (min-width: 1600px) {
  .name {
    font-size: 4.5em;
  }

  .titlescontainer {
    font-size: 2.8em;
  }

  .bio {
    font-size: 1em;
  }

  .hellolight,
  .hellodark {
    font-size: 1.5em;
  }
}

.mainanchor::before {
  content: " ";
}
.mainanchor {
  text-decoration: none;
}