@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

.mobilenav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 0;
  height: 100vh;
  width: 75vw;
  background: rgb(7, 17, 47, 0.78);
  border-radius: 30px 0px 0px 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateX(120%);
  visibility: hidden;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.mobilenavopen {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  height: 100vh;
  width: 75vw;
  background: rgb(7, 17, 47, 0.78);
  border-radius: 30px 0px 0px 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateX(0%);
  visibility: visible;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.close {
  color: #e2e8ec;
  position: absolute;
  top: 32.5px;
  right: 7%;
}

.textdiv {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links {
  color: #e2e8ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5em 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.links:active {
  color: #24ff7c;
}

.numbers {
  color: #24ff7c;
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
}

.resumelinkcontainer {
  border: 2px solid #24ff7c;
  border-radius: 13px;
  padding: 0.5em 1.2em;
  transition: all 0.3s ease;
  margin: 1.5em 0;
}

.resumelink {
  text-decoration: none;
  color: #24ff7c;
}

.resumelinkcontainer:active {
  background-color: rgba(36, 255, 124, 0.2);
}
