.navcontainer {
  display: none;
  position: fixed;
  bottom: 0;
  left: 10%;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icondark,
.iconlight {
  cursor: pointer;
}

.iconlight {
  color: #07112f;
  transition: all 0.3s ease;
}

.icondark {
  color: #e2e8ec;
  transition: all 0.3s ease;
}

.iconlightcontainer,
.icondarkcontainer {
  padding: 0.2em 0;
  transition: all 0.3s ease;
}

.iconlight:hover,
.icondark:hover {
  color: #24ff7c;
}

.iconlightcontainer:hover,
.icondarkcontainer:hover {
  padding-bottom: 1em;
}

.linelight {
  margin-top: 0.5em;
  height: 75px;
  border-right: 2px solid #07112f;
  transition: all 0.3s ease;
}

.linedark {
  margin-top: 0.5em;
  height: 75px;
  border-right: 2px solid #e2e8ec;
  transition: all 0.3s ease;
}

@media (min-width: 800px) {
  .navcontainer {
    display: flex;
  }
}
